<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Bli med på gratis frokost seminar hos oss og lær mer om brukervenlig design">
    <title>Frokost seminar</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <section class="s1">
            <h1>Overskift</h1>
            <p>Overskift</p>
            <div class="Her kommer et png bilde"></div>
        </section>
        <section class="s2">
                <h1>Overskift</h1>
                <p>Overskift</p>
                <div class="Her kommer et png bilde"></div>
                <div class="Her kommer et png bilde"></div>
                <div class="Her kommer et png bilde"></div>
        </section>
        <section class="s3">
            <h1>Overskift</h1>
            <p>Overskift</p>
            <div class="Her kommer et png bilde"></div>
        </section>
        <section class="s4">
            <h1>Overskift</h1>
            <p>Overskift</p>
            <div class="Her kommer et png bilde"></div>
            <div class="Her kommer et png bilde"></div>
            <div class="Her kommer et png bilde"></div>
        </section>
        <section class="s5">
            <h1>Overskift</h1>
            <form>
                <input type="name" placeholder="Navn" required="">
                <input type="email" placeholder="E-post">
                <input type="text" placeholder="Har du noen allergier?" required="">
                <input type="button" value="send">
            </form>
            
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>